[33mcommit b7f5b55b1ab9c04c83fbbd1e1c89e3938466cbc0[m
Merge: 3c487fd 3a4697a
Author: Steven Spinner <stevenmspin1003@gmail.com>
Date:   Sat Jan 21 14:46:30 2017 -0500

    Merge branch 'master' of github.com:RustyBamboo/nomansky2.0

[33mcommit 3a4697ab712cb84bf13875eee3014a618cd4c43c[m
Author: RustyBamboo <dvolya@gmail.com>
Date:   Sat Jan 21 14:45:34 2017 -0500

    Fixed views for pause and main menu

[33mcommit af9d5c444082680c76ef488769e14c3e865817ca[m
Merge: a85e6a8 cae27a1
Author: RustyBamboo <dvolya@gmail.com>
Date:   Sat Jan 21 14:26:53 2017 -0500

    Yay!

[33mcommit a85e6a8f3ff2d23e4b7afed23fa0ec606669b8f0[m
Author: RustyBamboo <dvolya@gmail.com>
Date:   Sat Jan 21 14:22:36 2017 -0500

    Ambitions

[33mcommit 3c487fd922951183f5cf0e9a1d05cf11dda9b2a2[m
Author: Steven Spinner <stevenmspin1003@gmail.com>
Date:   Sat Jan 21 14:18:20 2017 -0500

    Update tooltip class

[33mcommit cae27a10da1a04b2485f26e703beb810157e02b2[m
Merge: 8c30b25 73eee03
Author: RustyBamboo <dvolya@gmail.com>
Date:   Sat Jan 21 10:52:57 2017 -0800

    Merge pull request #6 from steven1003/master
    
    Inventory and Tooltip classes

[33mcommit 73eee033bcbbed4aafcb2c8ff232bc4dea0c753c[m
Author: Steven Spinner <stevenmspin1003@gmail.com>
Date:   Sat Jan 21 13:52:26 2017 -0500

    Fix groundscene

[33mcommit dd03a33199c6baa61c622f835eaafd8544b66d29[m
Merge: 3eb2ef6 8c30b25
Author: Steven Spinner <stevenmspin1003@gmail.com>
Date:   Sat Jan 21 13:46:05 2017 -0500

    Merge remote-tracking branch 'main/master'
    
    Conflicts:
    	CMakeLists.txt
    	screens/groundscene/groundscene.cpp

[33mcommit 3eb2ef6203851fdd47215387478d9951c06d196b[m
Author: Steven Spinner <stevenmspin1003@gmail.com>
Date:   Sat Jan 21 13:35:48 2017 -0500

    Fixups for the tooltip class

[33mcommit 6c9df05297b3858975be6791a9d0754e33546d10[m
Author: grymestone <grymestone@ufl.edu>
Date:   Sat Jan 21 13:35:32 2017 -0500

    I dont understand:

[33mcommit b79c18edba55f5446982a994f1aaa4b52ef824d8[m
Author: Steven Spinner <stevenmspin1003@gmail.com>
Date:   Sat Jan 21 13:29:02 2017 -0500

    Begin work on the tooltip class

[33mcommit 8c30b25d1df570b958b3e693a66bbbbb95491bd7[m
Merge: 096343d e2869d0
Author: RustyBamboo <dvolya@gmail.com>
Date:   Sat Jan 21 13:23:27 2017 -0500

    Merged animiation class

[33mcommit ef192df84043f01b1680425ac84652b421a0d9e2[m
Author: Steven Spinner <stevenmspin1003@gmail.com>
Date:   Sat Jan 21 13:08:44 2017 -0500

    Make New Game and Exit work in the main menu

[33mcommit 096343da42eb4461cf24dea95d59bd150a52e749[m
Author: RustyBamboo <dvolya@gmail.com>
Date:   Sat Jan 21 12:59:27 2017 -0500

    GroundScene work

[33mcommit e88b701a5573d8bb5ceb04f0bc4e8d40dca5f9d0[m
Author: Steven Spinner <stevenmspin1003@gmail.com>
Date:   Sat Jan 21 12:55:08 2017 -0500

    Add a functional inventory

[33mcommit e2869d0fdcc61bbe60f611aa2a98e7ca7aa2f093[m
Merge: 2b96547 6f2385f
Author: RustyBamboo <dvolya@gmail.com>
Date:   Fri Jan 20 21:30:11 2017 -0800

    Merge pull request #5 from steven1003/master
    
    Add an animation class

[33mcommit 6f2385fe7944be615097912c906b1ffd79ef1516[m
Author: Steven Spinner <stevenmspin1003@gmail.com>
Date:   Sat Jan 21 00:27:10 2017 -0500

    Add an animation class

[33mcommit 2dc3a8a42fcf80659aeb8fbf75ec672d956c3954[m
Merge: ed21330 2b96547
Author: RustyBamboo <dvolya@gmail.com>
Date:   Fri Jan 20 22:57:55 2017 -0500

    Merge branch 'master' of https://github.com/RustyBamboo/nomansky2.0

[33mcommit ed2133059d96a8f8e0d9031ae0dad588cda9a592[m
Author: RustyBamboo <dvolya@gmail.com>
Date:   Fri Jan 20 22:57:45 2017 -0500

    Entities

[33mcommit 2b965479f90dfde108c929af8589a90e6215e534[m
Merge: c1d5d7c 0c82d19
Author: RustyBamboo <dvolya@gmail.com>
Date:   Fri Jan 20 18:57:34 2017 -0800

    Merge pull request #4 from steven1003/master
    
    Pause menu buttons

[33mcommit 0c82d19ab7343cf9b93d6715338a63c91e0ed349[m
Author: Steven Spinner <stevenmspin1003@gmail.com>
Date:   Fri Jan 20 21:56:14 2017 -0500

    Make the buttons of the pause menu work

[33mcommit 56e51cdbab58f8e7b2760ff1cd474b065bf41066[m
Merge: f4a8455 c1d5d7c
Author: Steven Spinner <stevenmspin1003@gmail.com>
Date:   Fri Jan 20 21:51:58 2017 -0500

    Merge branch 'master' of github.com:RustyBamboo/nomansky2.0

[33mcommit c1d5d7ca706f91e6f768309dae0a90e2ce0a026c[m
Merge: adc3c4a 5dc3fc9
Author: RustyBamboo <dvolya@gmail.com>
Date:   Fri Jan 20 18:51:48 2017 -0800

    Merge pull request #3 from Grymestone/master
    
    Added buttons to main menu

[33mcommit 5dc3fc907393cf97db746b49a7c2a60486a0c166[m
Author: grymestone <grymestone@ufl.edu>
Date:   Fri Jan 20 21:50:29 2017 -0500

    Added buttons to main menu

[33mcommit f4a845579f4a66436abd5a5fffceddcfd0e4dde2[m
Merge: b17c6ea adc3c4a
Author: Steven Spinner <stevenmspin1003@gmail.com>
Date:   Fri Jan 20 21:37:05 2017 -0500

    Merge branch 'master' of github.com:RustyBamboo/nomansky2.0

[33mcommit b17c6ea67c0838e09074a971a428cef7adf35d7a[m
Author: Steven Spinner <stevenmspin1003@gmail.com>
Date:   Fri Jan 20 21:33:43 2017 -0500

    Add more text to the pause menu

[33mcommit adc3c4a339fe5b4a543ebcc293a413f975c8a71d[m
Merge: 31008b7 ff8ae47
Author: RustyBamboo <dvolya@gmail.com>
Date:   Fri Jan 20 18:25:48 2017 -0800

    Merge pull request #2 from steven1003/master
    
    Add a pause menu

[33mcommit ff8ae474f8aad880bf9e35c2ab3169e686fe4e79[m
Author: Steven Spinner <stevenmspin1003@gmail.com>
Date:   Fri Jan 20 21:23:27 2017 -0500

    Add a pause menu

[33mcommit 31008b706c6200d6bb34ae2ccd85f057b30486ae[m
Author: RustyBamboo <dvolya@gmail.com>
Date:   Fri Jan 20 21:05:07 2017 -0500

    Fixed Cmake for GroundScene

[33mcommit 3660a57d1d4c0544658a14460d5b93299f61af7d[m
Merge: c609e61 bbe3b04
Author: RustyBamboo <dvolya@gmail.com>
Date:   Fri Jan 20 21:02:14 2017 -0500

    Merge branch 'master' of https://github.com/RustyBamboo/nomansky2.0

[33mcommit c609e610604cec23e26a52ef91804a42e38f95b2[m
Author: RustyBamboo <dvolya@gmail.com>
Date:   Fri Jan 20 21:02:10 2017 -0500

    GroundScene

[33mcommit bbe3b041cad3ba9a8043b94a1d4bef22bb3d665a[m
Merge: 0214311 9dc650d
Author: RustyBamboo <dvolya@gmail.com>
Date:   Fri Jan 20 18:00:16 2017 -0800

    Merge pull request #1 from Grymestone/master
    
    Added font

[33mcommit 9dc650d3d8278fa8c64e07c564521f030dfa6193[m
Author: grymestone <grymestone@ufl.edu>
Date:   Fri Jan 20 20:59:09 2017 -0500

    Remove files

[33mcommit 74f37c7896de3c4bf117c289de8d5cf6ca14aa9b[m
Author: grymestone <grymestone@ufl.edu>
Date:   Fri Jan 20 20:54:26 2017 -0500

    Added font

[33mcommit 0214311009c89db18820e9eb5ec38803ff57fa7c[m
Author: RustyBamboo <dvolya@gmail.com>
Date:   Fri Jan 20 20:30:40 2017 -0500

    Imporved generation and add CMake files

[33mcommit 9e87401a7303ffb12cab075d80d1bce8f3d2413a[m
Author: RustyBamboo <dvolya@gmail.com>
Date:   Fri Jan 20 19:41:24 2017 -0500

    Initial commit
