#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/grymestone/nomansky2.0/gameplay/recipes.cpp
recipes.hpp
/home/grymestone/nomansky2.0/gameplay/recipes.hpp
rsccs/armor.hpp
/home/grymestone/nomansky2.0/gameplay/rsccs/armor.hpp

/home/grymestone/nomansky2.0/gameplay/recipes.hpp
string
-
SFML/Graphics.hpp
-
../gui/gui.hpp
/home/grymestone/nomansky2.0/gui/gui.hpp

/home/grymestone/nomansky2.0/gameplay/rsccs/armor.cpp
armor.hpp
/home/grymestone/nomansky2.0/gameplay/rsccs/armor.hpp

/home/grymestone/nomansky2.0/gameplay/rsccs/armor.hpp
../rscentity.hpp
/home/grymestone/nomansky2.0/gameplay/rscentity.hpp

/home/grymestone/nomansky2.0/gameplay/rsccs/armorrec.hpp
../recipes.hpp
/home/grymestone/nomansky2.0/gameplay/recipes.hpp
armor.hpp
/home/grymestone/nomansky2.0/gameplay/rsccs/armor.hpp

/home/grymestone/nomansky2.0/gameplay/rsccs/dilithium.hpp
../rscentity.hpp
/home/grymestone/nomansky2.0/gameplay/rscentity.hpp

/home/grymestone/nomansky2.0/gameplay/rscentity.hpp
string
-
SFML/Graphics.hpp
-

/home/grymestone/nomansky2.0/gui/gui.hpp
SFML/Graphics.hpp
-
../gameplay/rscentity.hpp
/home/grymestone/nomansky2.0/gameplay/rscentity.hpp

/home/grymestone/nomansky2.0/screens/cscreen.hpp
SFML/Graphics.hpp
-

/home/grymestone/nomansky2.0/screens/groundscene/boundingbox.hpp
vector
-
SFML/Graphics.hpp
-
iostream
-

/home/grymestone/nomansky2.0/screens/groundscene/groundentity.hpp
vector
-
boundingbox.hpp
/home/grymestone/nomansky2.0/screens/groundscene/boundingbox.hpp
SFML/Graphics.hpp
-
../../tools/anim.hpp
/home/grymestone/nomansky2.0/tools/anim.hpp

/home/grymestone/nomansky2.0/screens/groundscene/groundscene.cpp
groundscene.hpp
/home/grymestone/nomansky2.0/screens/groundscene/groundscene.hpp
../../tools/anim.hpp
/home/grymestone/nomansky2.0/tools/anim.hpp
../../gui/gui.hpp
/home/grymestone/nomansky2.0/gui/gui.hpp
iostream
-
../../gameplay/rscentity.hpp
/home/grymestone/nomansky2.0/gameplay/rscentity.hpp
../../gameplay/rsccs/dilithium.hpp
/home/grymestone/nomansky2.0/gameplay/rsccs/dilithium.hpp
../../gameplay/rsccs/armorrec.hpp
/home/grymestone/nomansky2.0/gameplay/rsccs/armorrec.hpp
../../gameplay/recipes.hpp
/home/grymestone/nomansky2.0/gameplay/recipes.hpp

/home/grymestone/nomansky2.0/screens/groundscene/groundscene.hpp
../cscreen.hpp
/home/grymestone/nomansky2.0/screens/cscreen.hpp
SFML/Graphics.hpp
-
SFML/Network.hpp
-
memory
-
stdexcept
-
tile.hpp
/home/grymestone/nomansky2.0/screens/groundscene/tile.hpp
player.hpp
/home/grymestone/nomansky2.0/screens/groundscene/player.hpp
groundentity.hpp
/home/grymestone/nomansky2.0/screens/groundscene/groundentity.hpp
vector
-

/home/grymestone/nomansky2.0/screens/groundscene/player.hpp
groundentity.hpp
/home/grymestone/nomansky2.0/screens/groundscene/groundentity.hpp

/home/grymestone/nomansky2.0/screens/groundscene/tile.hpp
SFML/Graphics.hpp
-

/home/grymestone/nomansky2.0/tools/anim.hpp
SFML/Graphics.hpp
-
SFML/Network.hpp
-
memory
-
stdexcept
-
string
-

